# gym-app

./: .gitignore  README.md
backend/: build.gradle.kts  mvnw  pom.xml  settings.gradle.kts
backend/app/: build.gradle.kts  pom.xml
backend/app/src/main/java/com/github/mhmdd9/: GymBookingApplication.java
backend/app/src/main/java/com/gym/: GymBookingApplication.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V1__create_auth_tables.sql  V4__add_schedules_and_activity_type.sql  V5__membership_system.sql  V6__payment_membership_support.sql  V7__remove_session_based_membership.sql
backend/auth/: build.gradle.kts  pom.xml
backend/auth/src/main/java/com/github/mhmdd9/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/github/mhmdd9/auth/controller/: AuthController.java  UserManagementController.java
backend/auth/src/main/java/com/github/mhmdd9/auth/dto/: AuthResponse.java  LoginRequest.java  OtpResponse.java  RefreshTokenRequest.java  RoleDto.java  SignupRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserDto.java  VerifyOtpRequest.java
backend/auth/src/main/java/com/github/mhmdd9/auth/entity/: OtpCode.java  RefreshToken.java  Role.java  User.java
backend/auth/src/main/java/com/github/mhmdd9/auth/repository/: OtpCodeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/auth/src/main/java/com/github/mhmdd9/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/auth/src/main/java/com/github/mhmdd9/auth/service/: AuthService.java  CustomUserDetailsService.java  OtpService.java  UserManagementService.java
backend/auth/src/main/java/com/gym/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/gym/auth/controller/: AuthController.java
backend/auth/src/main/java/com/gym/auth/dto/: AuthResponse.java  LoginRequest.java  OtpResponse.java  RefreshTokenRequest.java  SignupRequest.java  UserDto.java  VerifyOtpRequest.java
backend/auth/src/main/java/com/gym/auth/entity/: OtpCode.java  RefreshToken.java  Role.java  User.java
backend/auth/src/main/java/com/gym/auth/repository/: OtpCodeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/auth/src/main/java/com/gym/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/auth/src/main/java/com/gym/auth/service/: AuthService.java  CustomUserDetailsService.java  OtpService.java
backend/booking/: build.gradle.kts  pom.xml
backend/booking/src/main/java/com/github/mhmdd9/booking/controller/: AttendanceController.java  MembershipController.java  PaymentController.java  ReservationController.java
backend/booking/src/main/java/com/github/mhmdd9/booking/dto/: ApproveMembershipRequest.java  AttendanceDto.java  CheckInRequest.java  CreateReservationRequest.java  PaymentDto.java  PaymentHistoryDto.java  PendingPaymentDto.java  PurchaseMembershipRequest.java  RecordPaymentRequest.java  ReservationDto.java  UserMembershipDto.java  UserSearchResult.java  ValidateMembershipResponse.java
backend/booking/src/main/java/com/github/mhmdd9/booking/entity/: Attendance.java  EntryLog.java  Payment.java  Reservation.java  UserMembership.java  Waitlist.java
backend/booking/src/main/java/com/github/mhmdd9/booking/repository/: AttendanceRepository.java  EntryLogRepository.java  PaymentRepository.java  ReservationRepository.java  UserMembershipRepository.java  WaitlistRepository.java
backend/booking/src/main/java/com/github/mhmdd9/booking/service/: AttendanceService.java  MembershipService.java  PaymentService.java  ReservationService.java
backend/booking/src/main/java/com/gym/booking/entity/: EntryLog.java  Payment.java  Reservation.java  Waitlist.java
backend/booking/src/main/java/com/gym/booking/repository/: EntryLogRepository.java  PaymentRepository.java  ReservationRepository.java  WaitlistRepository.java
backend/club/: build.gradle.kts  pom.xml
backend/club/src/main/java/com/github/mhmdd9/club/controller/: ClassSessionController.java  ClubController.java  MembershipPlanController.java  ScheduleController.java
backend/club/src/main/java/com/github/mhmdd9/club/dto/: ActivityDto.java  ClassSessionDto.java  ClubDto.java  CreateActivityRequest.java  CreateClassSessionRequest.java  CreateClubRequest.java  CreateMembershipPlanRequest.java  CreateScheduleRequest.java  MembershipPlanDto.java  ScheduleDto.java  TrainerDto.java
backend/club/src/main/java/com/github/mhmdd9/club/entity/: ActivityDefinition.java  ClassSession.java  Club.java  MembershipPlan.java  Schedule.java  Trainer.java
backend/club/src/main/java/com/github/mhmdd9/club/repository/: ActivityDefinitionRepository.java  ClassSessionRepository.java  ClubRepository.java  MembershipPlanRepository.java  ScheduleRepository.java  TrainerRepository.java
backend/club/src/main/java/com/github/mhmdd9/club/service/: ActivityService.java  ClassSessionService.java  ClubService.java  MembershipPlanService.java  ScheduleService.java
backend/club/src/main/java/com/gym/club/entity/: ActivityDefinition.java  ClassSession.java  Club.java  Trainer.java
backend/club/src/main/java/com/gym/club/repository/: ActivityDefinitionRepository.java  ClassSessionRepository.java  ClubRepository.java  TrainerRepository.java
backend/common/: build.gradle.kts  pom.xml
backend/common/src/main/java/com/github/mhmdd9/common/config/: JpaConfig.java
backend/common/src/main/java/com/gym/common/config/: JpaConfig.java
backend/common/src/main/java/com/gym/common/dto/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/gym/common/entity/: BaseEntity.java  VersionedEntity.java
backend/common/src/main/java/com/gym/common/exception/: BaseException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+53 files in other folders)
