<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gym</groupId>
        <artifactId>gym-booking-saas</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>booking</artifactId>
    <name>Booking Module</name>
    <description>Reservations, payments, entry logs, waitlist</description>

    <dependencies>
        <dependency>
            <groupId>com.gym</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gym</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gym</groupId>
            <artifactId>club</artifactId>
        </dependency>
    </dependencies>
</project>

